DEBUG=True
# ALLOWED_HOSTS=ubuntuvm
SECRET_KEY=YOUR_SECRET_KEY
DATABASE_URL=postgis://db_user:db_pw@127.0.0.1:5432/db_name
PUBLIC_ROOT=PATH_TO_PUBLIC_ROOT

# Bing
BING_API_KEY_SERVER=YOUR_BING_SERVER_KEY
BING_API_KEY_CLIENT=YOUR_BING_CLIENT_KEY